.app {
    &__wrapper {
        width: 100vw;
        height: auto;

        @media screen and (max-width: 500px) {
            height: calc(100vh - 150px);
        }
    }

    &__container {
        display: flex;
        flex-direction: column;

        height: 100%;

        padding-top: 100px;

        @media screen and (max-width: 500px) {
            padding-top: 50px;
        }
    }

    &__heading {
        font-size: 120px;

        @media screen and (max-width: 500px) {
            font-size: 60px;
        }
    }

    &__title_and_logo {
        position: absolute;
        top: -10%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px 0px;
    }

    &__title {
        transform: translateY(-20px);
    }

    &__spin {
        width: 100%;
        padding: 20px 10px 10px 10px;
        position: relative;
        display: flex;
        justify-content: center;

        &_img {
            width: 100%;
            max-width: 1076px;
            max-height: 1044px;
        }

        &_button {
            position: absolute;
            bottom: -5%;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 185px;
            width: 468px;
            background-color: #0a0d24;
            gap: 20px;

            @media screen and (max-width: 500px) {
                width: 200px;
                height: 70px;
            }

            &__loader {
                height: 105px;

                @media screen and (max-width: 500px) {
                    height: 40px;
                }
            }
        }
    }

    &__invitation {
        padding: 30px 30px 15px;
    }

    &__footer_connect {
        width: 100%;
        height: 150px;
        background-color: #0a0d24;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

        &_container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            max-width: 1200px;
            gap: 20px;
        }

        &_score {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
    }

    &__extra_spins {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding: 50px 30px 0;

        &__free_spin {
            display: flex;
            flex: 1;
            flex-direction: column;
            gap: 5px;
            &__score {
                display: flex;
                flex-direction: row;
                gap: 5px;
            }
        }

        &__bonus_spin {
            display: flex;
            align-items: flex-end;
            flex: 1;

            &__text_wrapper {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            &__buy_spins {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
            }
        }
    }
}

