.app {
    &__extra_spins {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        padding: 25px 30px 0;

        @media (min-width: 500px) {
            padding-top: 70px;
        }

        &__free_spin {
            display: flex;
            flex: 1;
            flex-direction: column;
            gap: 5px;
            &__score {
                display: flex;
                flex-direction: row;
                gap: 12px;
                &_p {
                    transform: translateY(3px);
                }
            }

            &__recharge {
                display: flex;
                align-items: flex-end;
                gap: 8px;
                padding-bottom: 0px;
            }

            &__time_icon {
                height: 20px;
                transition: transform 1s ease;
            }

            .rotate {
                animation: rotate180 1s forwards;
            }
        }

        &__bonus_spin {
            display: flex;
            align-items: flex-end;
            flex: 1;

            &__text_wrapper {
                display: flex;
                flex-direction: column;
                gap: 5px;
            }

            &__buy_spins {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
            }
        }
    }
}
